<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/09 08:16:37.000.776,=C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/09 08:17:26.000.349,C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Layout - Teste\Layout.pas</Transaction>
    <Transaction>2023/08/09 08:17:26.000.349,C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Layout - Teste\Layout.fmx</Transaction>
    <Transaction>2023/08/09 08:17:39.000.794,C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\allan\OneDrive\Documentos\Embarcadero\Studio\Projects\Layout - Teste\LayoutMenu.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="R9XT702B7YR"/>
	</ActiveMobileDevice>
</BorlandProject>
